TCone
v6
r1
cCheck dependencies
cProcessInfoPlistFile /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/Info.plist /Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist
cCompileC Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o /Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cLd /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone normal x86_64
cTouch /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
c000000005243E79F00000000000000AA
t1380181919
s170

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/SDKSettings.plist
c0000000053062FB8000000000000044C
t1392914360
s1100

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/CoreServices/SystemVersion.plist
c0000000053062FB800000000000001DB
t1392914360
s475

N/Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist
c000000005315FC0600000000000003E3
t1393949702
s995

N/Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx
c000000005315FC0300000000000012BA
t1393949699
s4794

N/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app
t1393949731
s102

N/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/Info.plist
t1393949731
s1147

N/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone
t1393949733
s53832

N/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/PkgInfo
t1393949731
s8

N/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.LinkFileList
c000000005315FC23000000000000005D
t1393949731
s93

N/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o
t1393949733
s175536

CBuild AST from /Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx
r0

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencieseecea6a333c6b841^6d1ea7a333c6b841^---0#1#1#--18"Check dependencies36"88044BAB-65AA-4BF3-8B79-1E3D923F3B68-

CCompileC Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o /Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415642531.670059
e415642533.082555
r1
xCompileC
xStep1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o
x/Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx
d/usr/local/include/vtk-6.1/vtkConeSource.h
d/usr/local/include/vtk-6.1/vtkFiltersSourcesModule.h
d/usr/local/include/vtk-6.1/vtkPolyDataAlgorithm.h
d/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h
d/usr/local/include/vtk-6.1/vtkAlgorithm.h
d/usr/local/include/vtk-6.1/vtkObject.h
d/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
d/usr/local/include/vtk-6.1/vtkObjectBase.h
d/usr/local/include/vtk-6.1/vtkAtomicInt.h
d/usr/local/include/vtk-6.1/vtkSystemIncludes.h
d/usr/local/include/vtk-6.1/vtkWin32Header.h
d/usr/local/include/vtk-6.1/vtkConfigure.h
d/usr/local/include/vtk-6.1/vtkVersionMacros.h
d/usr/local/include/vtk-6.1/vtkABI.h
d/usr/local/include/vtk-6.1/vtkIOStream.h
d/usr/local/include/vtk-6.1/vtkType.h
d/usr/local/include/vtk-6.1/vtkOStreamWrapper.h
d/usr/local/include/vtk-6.1/vtkOStrStreamWrapper.h
d/usr/local/include/vtk-6.1/vtkIndent.h
d/usr/local/include/vtk-6.1/vtkSetGet.h
d/usr/local/include/vtk-6.1/vtkTimeStamp.h
d/usr/local/include/vtk-6.1/vtkWeakPointerBase.h
d/usr/local/include/vtk-6.1/vtkPolyData.h
d/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
d/usr/local/include/vtk-6.1/vtkPointSet.h
d/usr/local/include/vtk-6.1/vtkDataSet.h
d/usr/local/include/vtk-6.1/vtkDataObject.h
d/usr/local/include/vtk-6.1/vtkPoints.h
d/usr/local/include/vtk-6.1/vtkDataArray.h
d/usr/local/include/vtk-6.1/vtkAbstractArray.h
d/usr/local/include/vtk-6.1/vtkVariant.h
d/usr/local/include/vtk-6.1/vtkStdString.h
d/usr/local/include/vtk-6.1/vtkUnicodeString.h
d/usr/local/include/vtk-6.1/vtkVariantInlineOperators.h
d/usr/local/include/vtk-6.1/vtkCellTypes.h
d/usr/local/include/vtk-6.1/vtkIntArray.h
d/usr/local/include/vtk-6.1/vtkDataArrayTemplate.h
d/usr/local/include/vtk-6.1/vtkTypedDataArray.h
d/usr/local/include/vtk-6.1/vtkTypeTemplate.h
d/usr/local/include/vtk-6.1/vtkTypeTraits.h
d/usr/local/include/vtk-6.1/vtkTypedDataArrayIterator.h
d/usr/local/include/vtk-6.1/vtkTypedDataArray.txx
d/usr/local/include/vtk-6.1/vtkUnsignedCharArray.h
d/usr/local/include/vtk-6.1/vtkCellType.h
d/usr/local/include/vtk-6.1/vtkCellLinks.h
d/usr/local/include/vtk-6.1/vtkCell.h
d/usr/local/include/vtk-6.1/vtkIdList.h
d/usr/local/include/vtk-6.1/vtkPolyDataMapper.h
d/usr/local/include/vtk-6.1/vtkRenderingCoreModule.h
d/usr/local/include/vtk-6.1/vtkAutoInit.h
d/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h
d/usr/local/include/vtk-6.1/vtkMapper.h
d/usr/local/include/vtk-6.1/vtkAbstractMapper3D.h
d/usr/local/include/vtk-6.1/vtkAbstractMapper.h
d/usr/local/include/vtk-6.1/vtkScalarsToColors.h
d/usr/local/include/vtk-6.1/vtkTexture.h
d/usr/local/include/vtk-6.1/vtkImageAlgorithm.h
d/usr/local/include/vtk-6.1/vtkRenderWindow.h
d/usr/local/include/vtk-6.1/vtkWindow.h
d/usr/local/include/vtk-6.1/vtkCamera.h
d/usr/local/include/vtk-6.1/vtkActor.h
d/usr/local/include/vtk-6.1/vtkProp3D.h
d/usr/local/include/vtk-6.1/vtkProp.h
d/usr/local/include/vtk-6.1/vtkRenderer.h
d/usr/local/include/vtk-6.1/vtkViewport.h
d/usr/local/include/vtk-6.1/vtkVolumeCollection.h
d/usr/local/include/vtk-6.1/vtkPropCollection.h
d/usr/local/include/vtk-6.1/vtkCollection.h
d/usr/local/include/vtk-6.1/vtkVolume.h
d/usr/local/include/vtk-6.1/vtkActorCollection.h
d/usr/local/include/vtk-6.1/vtkProperty.h
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection51"Compile /Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx137"CompileC Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o Cone.cxx normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler999baba333c6b841^d92615a533c6b841^---0#0#1#-19%DVTDocumentLocation2@50"file:///Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx0000000000000000^2067"CompileC Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o Cone.cxx normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd /Users/sjr/dev/ReebGraph/ReebGraph    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -DvtkRenderingCore_AUTOINIT=2(vtkInteractionStyle,vtkRenderingOpenGL) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/sjr/dev/ReebGraph/ReebGraph/Debug/include -I/usr/local/include/vtk-6.1 -I/usr/local/include -I/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/DerivedSources/x86_64 -I/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/sjr/dev/ReebGraph/ReebGraph/Debug -MMD -MT dependencies -MF /Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.d --serialize-diagnostics /Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.dia -c /Users/sjr/dev/ReebGraph/ReebGraph/Cone.cxx -o /Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o36"1C7D925F-9DE9-4EA0-9A4A-07E98783A53D-
b76C6174A-6F06-495E-A181-ECD18C4FDA93

CLd /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone normal x86_64
s415642533.084148
e415642533.422162
r1
xLd
x/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone
xnormal
xx86_64
d/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.LinkFileList
d/Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.o
d/usr/local/lib/libvtkFiltersSources-6.1.1.dylib
d/usr/local/lib/libvtkCommonComputationalGeometry-6.1.1.dylib
d/usr/local/lib/libvtkCommonDataModel-6.1.1.dylib
d/usr/local/lib/libvtkCommonMath-6.1.1.dylib
d/usr/local/lib/libvtkCommonCore-6.1.1.dylib
d/usr/local/lib/libvtksys-6.1.1.dylib
d/usr/local/lib/libvtkCommonMisc-6.1.1.dylib
d/usr/local/lib/libvtkCommonSystem-6.1.1.dylib
d/usr/local/lib/libvtkCommonTransforms-6.1.1.dylib
d/usr/local/lib/libvtkFiltersGeneral-6.1.1.dylib
d/usr/local/lib/libvtkFiltersCore-6.1.1.dylib
d/usr/local/lib/libvtkCommonExecutionModel-6.1.1.dylib
d/usr/local/lib/libvtkInteractionStyle-6.1.1.dylib
d/usr/local/lib/libvtkFiltersExtraction-6.1.1.dylib
d/usr/local/lib/libvtkFiltersStatistics-6.1.1.dylib
d/usr/local/lib/libvtkImagingFourier-6.1.1.dylib
d/usr/local/lib/libvtkImagingCore-6.1.1.dylib
d/usr/local/lib/libvtkalglib-6.1.1.dylib
d/usr/local/lib/libvtkRenderingCore-6.1.1.dylib
d/usr/local/lib/libvtkFiltersGeometry-6.1.1.dylib
d/usr/local/lib/libvtkRenderingOpenGL-6.1.1.dylib
d/usr/local/lib/libvtkImagingHybrid-6.1.1.dylib
d/usr/local/lib/libvtkIOImage-6.1.1.dylib
d/usr/local/lib/libvtkDICOMParser-6.1.1.dylib
d/usr/local/lib/libvtkIOCore-6.1.1.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libz.dylib
d/usr/local/lib/libvtkmetaio-6.1.1.dylib
d/usr/local/lib/libjpeg.dylib
d/usr/local/lib/libpng.dylib
d/usr/local/lib/libtiff.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AGL.framework/AGL
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/IOKit.framework/IOKit
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Cocoa.framework/Cocoa
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libc++.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libSystem.dylib
d/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/lib/darwin/libclang_rt.osx.a
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreText.framework/CoreText
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/CoreServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AppKit.framework/AppKit
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreData.framework/CoreData
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libcache.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libcommonCrypto.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libcompiler_rt.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libcopyfile.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libcorecrypto.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libdispatch.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libdyld.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libkeymgr.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/liblaunch.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libmacho.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libquarantine.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libremovefile.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_asl.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_blocks.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_c.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_configuration.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_dnssd.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_info.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_kernel.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_m.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_malloc.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_network.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_notify.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_platform.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_pthread.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_sandbox.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libsystem_stats.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libunc.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libunwind.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/system/libxpc.dylib
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Foundation.framework/Foundation
d/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libobjc.A.dylib
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection74"Link /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone51"Ld Debug/Cone.app/Contents/MacOS/Cone normal x86_6485b515a533c6b841^cf316ca533c6b841^---0#0#1#--3196"Ld Debug/Cone.app/Contents/MacOS/Cone normal x86_64    cd /Users/sjr/dev/ReebGraph/ReebGraph    setenv MACOSX_DEPLOYMENT_TARGET 10.9    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -L/Users/sjr/dev/ReebGraph/ReebGraph/Debug -F/Users/sjr/dev/ReebGraph/ReebGraph/Debug -filelist /Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone.LinkFileList -mmacosx-version-min=10.9 -Wl,-search_paths_first -Wl,-headerpad_max_install_names /usr/local/lib/libvtkFiltersSources-6.1.1.dylib /usr/local/lib/libvtkCommonComputationalGeometry-6.1.1.dylib /usr/local/lib/libvtkCommonDataModel-6.1.1.dylib /usr/local/lib/libvtkCommonMath-6.1.1.dylib /usr/local/lib/libvtkCommonCore-6.1.1.dylib /usr/local/lib/libvtksys-6.1.1.dylib /usr/local/lib/libvtkCommonMisc-6.1.1.dylib /usr/local/lib/libvtkCommonSystem-6.1.1.dylib /usr/local/lib/libvtkCommonTransforms-6.1.1.dylib /usr/local/lib/libvtkFiltersGeneral-6.1.1.dylib /usr/local/lib/libvtkFiltersCore-6.1.1.dylib /usr/local/lib/libvtkCommonExecutionModel-6.1.1.dylib /usr/local/lib/libvtkInteractionStyle-6.1.1.dylib /usr/local/lib/libvtkFiltersExtraction-6.1.1.dylib /usr/local/lib/libvtkFiltersStatistics-6.1.1.dylib /usr/local/lib/libvtkImagingFourier-6.1.1.dylib /usr/local/lib/libvtkImagingCore-6.1.1.dylib /usr/local/lib/libvtkalglib-6.1.1.dylib /usr/local/lib/libvtkRenderingCore-6.1.1.dylib /usr/local/lib/libvtkFiltersGeometry-6.1.1.dylib /usr/local/lib/libvtkRenderingOpenGL-6.1.1.dylib /usr/local/lib/libvtkImagingHybrid-6.1.1.dylib /usr/local/lib/libvtkIOImage-6.1.1.dylib /usr/local/lib/libvtkDICOMParser-6.1.1.dylib /usr/local/lib/libvtkIOCore-6.1.1.dylib /usr/lib/libz.dylib /usr/local/lib/libvtkmetaio-6.1.1.dylib /usr/local/lib/libjpeg.dylib /usr/local/lib/libpng.dylib /usr/local/lib/libtiff.dylib /usr/local/lib/libvtkRenderingCore-6.1.1.dylib /usr/local/lib/libvtkFiltersSources-6.1.1.dylib /usr/local/lib/libvtkFiltersExtraction-6.1.1.dylib /usr/local/lib/libvtkFiltersGeneral-6.1.1.dylib /usr/local/lib/libvtkCommonComputationalGeometry-6.1.1.dylib /usr/local/lib/libvtkFiltersStatistics-6.1.1.dylib /usr/local/lib/libvtkImagingFourier-6.1.1.dylib /usr/local/lib/libvtkalglib-6.1.1.dylib /usr/local/lib/libvtkFiltersGeometry-6.1.1.dylib /usr/local/lib/libvtkFiltersCore-6.1.1.dylib /usr/local/lib/libvtkImagingCore-6.1.1.dylib /usr/local/lib/libvtkCommonExecutionModel-6.1.1.dylib /usr/local/lib/libvtkCommonDataModel-6.1.1.dylib /usr/local/lib/libvtkCommonMisc-6.1.1.dylib /usr/local/lib/libvtkCommonSystem-6.1.1.dylib /usr/local/lib/libvtksys-6.1.1.dylib /usr/local/lib/libvtkCommonTransforms-6.1.1.dylib /usr/local/lib/libvtkCommonMath-6.1.1.dylib /usr/local/lib/libvtkCommonCore-6.1.1.dylib /usr/lib/libz.dylib -framework AGL -framework OpenGL -framework ApplicationServices -framework IOKit -framework Cocoa -Xlinker -dependency_info -Xlinker /Users/sjr/dev/ReebGraph/ReebGraph/Step1.build/Debug/Cone.build/Objects-normal/x86_64/Cone_dependency_info.dat -o /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/MacOS/Cone36"E1CA8770-5A0B-4CA3-8D28-4DB783A5655B-
b76C6174A-6F06-495E-A181-ECD18C4FDA93

CProcessInfoPlistFile /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/Info.plist /Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist
s415642531.653572
e415642531.669341
r1
xProcessInfoPlistFile
x/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/Info.plist
x/Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection73"Process /Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist86"ProcessInfoPlistFile Debug/Cone.app/Contents/Info.plist CMakeFiles/Cone.dir/Info.plista65ea7a333c6b841^af5caba333c6b841^---0#0#1#-19%DVTDocumentLocation2@72"file:///Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist0000000000000000^414"ProcessInfoPlistFile Debug/Cone.app/Contents/Info.plist CMakeFiles/Cone.dir/Info.plist    cd /Users/sjr/dev/ReebGraph/ReebGraph    builtin-infoPlistUtility /Users/sjr/dev/ReebGraph/ReebGraph/CMakeFiles/Cone.dir/Info.plist -genpkginfo /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app/Contents/Info.plist36"53ECE90F-DABE-4246-B046-71CABF3B2079-
b76C6174A-6F06-495E-A181-ECD18C4FDA93

CTouch /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app
s415642533.423175
e415642533.427111
r1
xTouch
x/Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection55"Touch /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app20"Touch Debug/Cone.app03606ca533c6b841^71596da533c6b841^---0#0#1#--135"Touch Debug/Cone.app    cd /Users/sjr/dev/ReebGraph/ReebGraph    /usr/bin/touch -c /Users/sjr/dev/ReebGraph/ReebGraph/Debug/Cone.app36"B69B134D-B8CC-45B2-8CF2-9B1904654F50-
b76C6174A-6F06-495E-A181-ECD18C4FDA93

